MONGO_DATABASE_URL=mongodb://localhost:27017/jobs?authSource=admin
MONGO_USER=root
MONGO_PASSWORD=example
MINIO_ENDPOINT=http://ilyde-minio:9000
MINIO_HOST=ilyde-minio:9000
AWS_ACCESS_KEY_ID=AKIAIOSFODNN89YHANG
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYhdg35TwxzY
ETCD_HOST=ilyde-etcd-headless
DATASETS_SERVICES_ENDPOINT=ilyde-datasets:50051
PROJECTS_SERVICES_ENDPOINT=ilyde-projects:50051
KUBESPAWNER_SERVICES_ENDPOINT=localhost:50051
MLFLOW_TRACKING_URI=http://ilyde-mlflow
KUBE_NAMESPACE=common