apiVersion: v1
kind: Service
metadata:
  name: {{ name }}

spec:
  ports:
    - protocol: TCP
      name: web
      port: {{ service_port }}
    {% if enable_websocket %}
    - protocol: TCP
      name: websocket
      port: {{ websocket_port }}
    {% endif %}

  selector:
    app: {{ app_selector_name }}
